# Rename this file as harbour-countdown.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Jun 10 2015 fishegg <jack.tar@example.com> 1.1-1
- New icon新图标

* Wed Jun 3 2015 fishegg <jack.tar@example.com> 1.0-1
- Support cover action增加卡片操作
- Edit functionality增加编辑功能

* Sun May 17 2015 fishegg <jack.tar@example.com> 0.1-5
- Optimize code优化代码
- Add animation增加动画

* Sat May 16 2015 fishegg <jack.tar@example.com> 0.1-4
- Modify cover and first page display修改卡片及首页界面

* Wed May 13 2015 fishegg <jack.tar@example.com> 0.1-3
- Update German translation by heubergen增加heubergen提供的德文翻译
- Modify cover display修改卡片界面


* Wed May 6 2015 fishegg <jack.tar@example.com> 0.1-1
- First release

